@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;600&display=swap'); 
body {
  font-family: 'Poppins', sans-serif; 
  margin: 0;
  padding: 0;
  background: #ffebeb;
  color: #333; 
  letter-spacing: 0.5px; 
}

.header {
  background: #ffa2d0;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #fff;
  text-transform: uppercase; 
  font-weight: 600; 
  letter-spacing: 1px;
}

.nav a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
  position: relative;
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 1.1rem;
}

.nav a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.nav a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

.footer {
  background: #ffa2d0;
  color: #fff;
    padding: 2rem;
    text-align: center;
    border-top: 2px solid #ccc;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 0.9rem;
    margin-top: 2rem;
}

.t1 {
  padding-left: 25px;
}

.banner {
  background: #ffd1da;
  padding: 2rem;
  text-align: center;
  color: #333;
  animation: fadeIn 1s ease-out;
  font-family: 'Great Vibes', cursive;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
}

.product-card {
  border: 1px solid #ffb6c1;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  transition: transform 0.3s ease, background 0.3s ease;
  border-radius: 15px;
}

.product-card img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
  border-radius: 15px;
}

.product-card:hover {
  transform: scale(1.05);
  background: #ffb6c1;
  color: #fff;
}

.product-card:hover img {
  transform: scale(1.1);
}

.product-info {
  margin-top: 1rem;
}

button {
  background: #ff69b4;
  color: #fff;
  border: 2px solid #fff;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
  border-radius: 30px;
}

button:hover {
  background: #fff;
  color: #ff69b4;
}
